# Cleo

./: .gitignore  Cleo.csproj  Cleo.sln
.github/workflows/: docker-build-push-image.yml
Cleo.Certificado/: Cleo.Certificado.csproj  Dockerfile  Program.cs
Cleo.Certificado/Controllers/: HomeController.cs
Cleo.Certificado/Models/: ConfigureModel.cs  ErrorViewModel.cs
Cleo.Certificado/Properties/: launchSettings.json
Cleo.Certificado/Views/: _ViewImports.cshtml
Cleo.Certificado/Views/Home/: Index.cshtml
Cleo.Certificado/Views/Shared/: _Layout.cshtml
Cleo.Wasm/: Cleo.Wasm.csproj  Dockerfile  Program.cs
Cleo.Wasm/Components/: App.razor  _Imports.razor
Cleo.Wasm/Components/Layout/: MainLayout.razor  NavMenu.razor
Cleo.Wasm/Components/Pages/: Home.razor  Home.razor.cs
Cleo.Wasm/Properties/: launchSettings.json
Controllers/: HomeController.cs
Models/: ConfigureModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
fonts/: comandos.txt
